import random

def guess_number_game():
    print("=" * 30)
    print("   欢迎来到猜数字游戏")
    print("=" * 30)
    print("规则：我会随机生成一个 1~100 的整数")
    print("请你输入数字来猜，我会提示大了或小了")
    print("输入 'quit' 可以退出游戏\n")

    # 生成随机数字
    secret_num = random.randint(1, 100)
    count = 0

    while True:
        user_input = input("请输入你猜的数字：")

        # 退出判断
        if user_input.lower() == "quit":
            print("游戏结束，欢迎下次再来！")
            break

        # 判断是否为有效数字
        if not user_input.isdigit():
            print("输入无效，请输入一个正整数！\n")
            continue

        # 转换为整数
        guess = int(user_input)
        count += 1

        # 比较大小
        if guess > secret_num:
            print("太大了，再小一点试试～\n")
        elif guess < secret_num:
            print("太小了，再大一点试试～\n")
        else:
            print(f"\n恭喜你猜对了！答案就是 {secret_num}")
            print(f"你一共猜了 {count} 次")
            print("游戏胜利！🎉")
            break

# 启动游戏
if __name__ == "__main__":
    guess_number_game()
